# RabbitMQ_Base_Messaging

./: MicroRabbit.sln  README.md
MicroRabbit.Banging.Domain/: MicroRabbit.Banging.Domain.csproj
MicroRabbit.Banging.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banging.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banging.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banging.Domain/Models/: Account.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Application/Services/Abstractions/: IAccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20201217083234_initial migration.Designer.cs  20201217083234_initial migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Data/Repository/Abstract/: IAccountRepository.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit.Infostructure.Bus/: MicroRabbit.Infostructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Application/Services/Abstractions/: ITransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20201221093710_transfer-data-migration.Designer.cs  20201221093710_transfer-data-migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Data/Repository/Abstraction/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TranferEventHandler.cs  TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.DomainModels/: Class1.cs
MicroRabbit.Transfer.Repositories/: MicroRabbit.Transfer.Repositories.csproj
MicroRabbit.Transfer.Repositories/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Repositories/Repository/Abstraction/: ITransferRepository.cs
